# Nancy.Serialization.Hyperion

./: .travis.yml  LICENSE  Nancy.Serialization.Hyperion.sln  Nancy.Serialization.Hyperion.sln.DotSettings  README.md  appveyor.yml  build.ps1  build.sh  deploy.sh
src/: Nancy.Serialization.Hyperion.sln
src/Nancy.Serialization.Hyperion/: FormatterExtensions.cs  HyperionBodyDeserializer.cs  HyperionHelper.cs  HyperionProcessor.cs  HyperionResonse.cs  HyperionResponse.cs  HyperionSerializer.cs  LICENSE.txt  Nancy.Serialization.Hyperion.csproj
src/Nancy.Serialization.Hyperion.Tests/: HyperionDeserializerFixture.cs  HyperionSerializerFixture.cs  ModelBindingFixture.cs  Nancy.Serialization.Hyperion.Tests.csproj
src/Nancy.Serialization.Hyperion.Tests/Utils/: BrowserContextExtensions.cs  TestBootstrapper.cs
src/Nancy.Serialization.Hyperion/Settings/: HyperionSerializerSettings.cs
tests/Nancy.Serialization.Hyperion.Tests/: HyperionDeserializerFixture.cs  HyperionSerializerFixture.cs  ModelBindingFixture.cs  Nancy.Serialization.Hyperion.Tests.csproj
tests/Nancy.Serialization.Hyperion.Tests/Utils/: BrowserContextExtensions.cs  TestBootstrapper.cs  TestUser.cs
tests/sandboxes/Nancy.Demo.AspNet.Application/: DemoBootstrapper.cs  Nancy.Demo.AspNet.Application.csproj  Program.cs  Startup.cs
tests/sandboxes/Nancy.Demo.AspNet.Application/Modules/: HomeModule.cs
tests/sandboxes/Nancy.Demo.Console.Client/: Nancy.Demo.Console.Client.csproj  Program.cs
tests/sandboxes/Nancy.Demo.Models/: Class1.cs  Nancy.Demo.Models.csproj  User.cs
