<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
    <Version>0.0.2-beta</Version>
    <Authors>Armut Teknoloji A.Ş.</Authors>
    <Description>Provides polymorphic (de)serialization support using Hyperion.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/armutcom/Nancy.Serialization.Hyperion</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/armutcom/Nancy.Serialization.Hyperion/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://armut.com/favicon.ico</PackageIconUrl>
    <PackageTags>Hyperion, Nancy, Wire, Polymorphic Serialization</PackageTags>
    <Company>Armut Teknoloji A.Ş.</Company>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="Nancy" Version="1.4.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hyperion" Version="0.9.8" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

</Project>
