<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461;netcoreapp3.0</TargetFrameworks>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Nancy.Serialization.Hyperion\Nancy.Serialization.Hyperion.csproj" />
    <ProjectReference Include="..\Nancy.Demo.Models\Nancy.Demo.Models.csproj" />
  </ItemGroup>

</Project>
