<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="3.1.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Nancy.Serialization.Hyperion\Nancy.Serialization.Hyperion.csproj" />
    <ProjectReference Include="..\Nancy.Demo.Models\Nancy.Demo.Models.csproj" />
  </ItemGroup>

</Project>